REACT_APP_API_URL="http://localhost:3000"
REACT_APP_CLIENT_ID=""
REACT_APP_TENANT_ID=""
PORT=5000
WDS_SOCKET_PORT=0
# to fix ws://localhost:3000/ws
# https://lightrun.com/solutions/facebook-create-react-app-websocket-connection-to-wslocalhost3000ws-failed/
